@import "../node_modules/bulma/sass/utilities/initial-variables"

// overwrite variables values here

@import "../node_modules/bulma/bulma"

// flags css stylesheet

$flag-icon-css-path: '/static'

@import "../node_modules/flag-icon-css/sass/flag-icon"

// local styles

.heart
    color: $red
    font-size: large
    font-family: monospace

.top-border
    background-color: $primary
    height: $size-7

.lead-image
    background-image: url("/static/bg.jpg")
    background-position: center
    background-repeat: no-repeat
    background-size: cover

.logo
    width: 50px

.city-name
    padding-left: 5px

.center
    display: block
    margin: 0 auto
