@import "../../../node_modules/bulma/sass/utilities/initial-variables"

// $blue: #72d0eb
// $pink: #ffb3b3
// $pink-invert: #fff
// $family-serif: "Merriweather", "Georgia", serif

// $primary: $pink
// $primary-invert: $pink-invert
// $danger: $orange

// $family-primary: $family-serif

@import "../../../node_modules/bulma/bulma"

.heart
    color: $red
    font-size: large
    font-family: monospace

.lead-image
    background-image: url("/static/spa_app/bg.jpg")
    background-position: center
    background-repeat: no-repeat
    background-size: cover
